<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.equicoganador.bounty.GameActivity"
    tools:showIn="@layout/activity_game">


    <TextView
        android:text="10 s"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countdown_text"
        android:textColor="#FFF"/>

    <TextView
        android:text="0 taps"
        android:textSize="50dp"
        android:layout_marginRight="10px"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tap_text"
        android:textColor="#FFF"/>

    <ImageButton
        android:background="@color/transparent"
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/gameButton" />

    <ImageView
        android:visibility="invisible"
        android:layout_width="200px"
        android:layout_height="200px"
        android:src="@drawable/hitted"
        android:id="@+id/boom_image" />

    <TextView
        android:text="3"
        android:textSize="250px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/game_start_countdown"
        android:textColor="#000000" />

</RelativeLayout>
