<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"

    >

    <android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/matches_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <ImageView
           android:layout_width="200px"
           android:layout_height="200px"
           android:layout_marginLeft="5dp"
           android:id="@+id/match_user_image"/>

        <TextView
            android:text="Papu"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_toRightOf="@+id/match_user_image"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:id="@+id/match_username"/>

        <TextView
            android:text="$500"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_below="@+id/match_username"
            android:layout_toRightOf="@+id/match_user_image"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:id="@+id/match_user_money"/>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_below="@id/match_user_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="Dismiss"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:id="@+id/dismis_btn"/>
            <Button
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="Acept"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:id="@+id/acept_btn"/>

        </LinearLayout>


    </RelativeLayout>

    </android.support.v7.widget.CardView>

 </LinearLayout>